{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Quesa{% endblock %}</title>
    <style>
      body {
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        background-position: center center;
        background-color: rgb(253, 253, 253)
      }
    .button { 
      background-color: #02fafa; 
      color: black;
      font-weight: bold; 
		  padding: 14px 20px; 
		  border: none; 
		  cursor: pointer;
      position: relative; 
      visibility: visible;  
      top: 420px; 
      height: 50px; 
      width: 100px; 
      z-index: 200; 
    }
    #button1 {
      left: 470px;
    }
    #button2 {
      left: 600px;
    }
    button:hover { 
    -webkit-transform: scale(1.05);
  } 
  a:link, a:visited {
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
    </style>
  </head>
  <body style="background-image:url({% static 'images/quesatitlepage.png' %})" width=100% 
  height=100%>
    <main>
      {% block content %}
      <button class="button" id="button1" onclick=""><a href="{% url 'signup' %}">REGISTER</a></button>
      <button class="button" id="button2"><a href="{% url 'login' %}" text-decoration="none">LOGIN</a></button>
      {% endblock %}
    </main>
  </body>
</html>