{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <title>Home</title>
    <style type=text/css>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url({% static 'images/background5.jpg' %});
            background-size : cover;
            background-position : center;
            background-attachment : fixed;
            background-repeat : no-repeat;
        }
        nav{
            position: relative;
            padding: 20px 20px 20px 10px;
            top : 0;
            text-align: right;
            background: #0F0C08;
            width: 100%;
        }
        .navbar.navbar-default.navbar-fixed-top{
            background: #0F0C08;
            height: 10%; 
        }
        .logo{
            width: 15%;
            float: left;
            color: #fff;
            font-size: 25px;
            text-align: left;
            padding-left: 2%;
        }
        .menu-area li a{
            text-decoration: none;
            color: #fff;
            letter-spacing: 1px;
            display: block;
            padding: 0 25px;
            font-size: 15px;
            line-height: 30px;
            position: relative;

        }
        .menu-area li{
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            color: #fff;
        }
        .menu-area li a:hover{
            color: #fff;
            background: grey;
        }
        
        .leftdiv {
            /**position: fixed;*/
            position: absolute;
            top: 75px;
            left: 0;
            width: 25%;
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        
        .container {
            text-align: center;
        }
        
        .middlediv {
            display: inline-block;
            margin-top: 10px;
            width: 55%;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .rightdiv {
            /*position: fixed;*/
            position: absolute;
            top: 75px;
            right: 0;
            width: 25%;
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        
        .leftdiv,
        .middlediv,
        .rightdiv {
            /*padding: 1%;*/
            padding : 2%; 
            background-color: whitesmoke;
            border-width: thin;
            border: solid black;
        }
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 66;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: lightblue;
            color: black;
            cursor: pointer;
            padding: 1px;
            border-radius: 50%;
            height: 30px;
            width: 30px;
          }
          
          #myBtn:hover {
            background-color: white;
          }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        $(document).ready(function() {
            var mybutton = document.getElementById("myBtn");
            window.onscroll = function() {scrollFunction()};
            function scrollFunction() {
                if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                mybutton.style.display = "block";
                } else {
                mybutton.style.display = "none";
                }
            }
        });


        $(document).ready(function() {
            $(".btn.btn-info.btn-lg").click(function() {
                var qid = $(this).attr('name');
                $.ajax({
                    url: "{% url 'like' %}",
                    data: {
                        'qid': qid,
                    },
                    dataType: "json",
                    success: function(response) {
                        $('#like_count' + qid).html(response.likes_count);
                        $('#like_message' + qid).html(response.message);
                    },
                });
            })
        });


        $(document).ready(function() {
            setTimeout(function() {
                $('#mymodal').fadeOut('slow');
            }, 2000);
        });
    </script>
</head>

<body bgcolor="navy">
    {% if messages %}
    <div class="modal" id="mymodal" style="display:inline-block" tabindex="-1" role="dialog" >
        <div class="modal-dialog" role="document">
            <div class="modal-body">
                {% for msg in messages %}       
                    <div class="alert alert-{{msg.level_tag}}" role="alert" style="color: black; font-family: Arial, Helvetica, sans-serif;
                    font-weight: bold; text-align: center; ">
                        {{msg.message}}
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}

    <div style="width: 100%; height: 100%">
        <div class="custom-padding" style="padding-top: 25px;">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="logo">QUESA</div>
                <ul class="menu-area">
                    <li><a href="{% url 'feed' %}" style="text-decoration: none;">HOME</a></li>
                    <li>Hello, {{ user.username }}</li>
                    <li><a href="{% url 'logout' %}" style="text-decoration: none;">LOGOUT</a></li>
                </ul>
            </nav>
        </div>
        <br><br>
        <div class="leftdiv">
            <ul>
                {% for gen in genre %}
                <li><a href="{% url 'specific' gen.id %}" style="text-decoration: none;">{{gen.genre}}</a></li>
                {% endfor %}
            </ul>
        </div>
        <div class="rightdiv">
            <ul>
                <li><a href="{% url 'answer' %}" style="text-decoration: none;">Answer a question</a></li>
                <li><a href="{% url 'ask' %}" style="text-decoration: none;">Ask a question</a></li>
            </ul>
        </div>

        {% for ques in question %}
        <div class="container">
            {% if ques.status %}
            <div class="middlediv">

                <h1>{{ques.content}}</h1>
                <pre>Asked by: {{ques.quser}}       Answered by: {{ques.auser}}</pre>
                <hr>
                <p style="font-family: 'Times New Roman', Times, serif; font-style: italic; font-weight:bold ">{{ques.answer}}</p>
                <hr>
                <p id="like_count{{ques.id}}">{{ ques.likecount }}</p>
                <button id="{{ques.id}}" name="{{ques.id}}" class="btn btn-info btn-lg" type="button" value="like">
                    <span class="glyphicon glyphicon-thumbs-up"></span>
                    Like
                    </button>
                <p id="like_message{{ques.id}}"></p>

            </div>
            {% endif %}
        </div>
        {% endfor %}
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-sort-up"></i></button>
</body>

</html>